#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ELSR/stlplus3/././portability_fixes.hpp
unistd.h
-

/ELSR/stlplus3/./file_system.hpp
./portability_fixes.hpp
/ELSR/stlplus3/././portability_fixes.hpp
string
-
vector
-
time.h
-

/ELSR/stlplus3/./portability_fixes.hpp
unistd.h
-

/ELSR/stlplus3/./wildcard.hpp
./portability_fixes.hpp
/ELSR/stlplus3/././portability_fixes.hpp
string
-

/ELSR/stlplus3/file_system.cpp
./file_system.hpp
/ELSR/stlplus3/./file_system.hpp
./wildcard.hpp
/ELSR/stlplus3/./wildcard.hpp
stdio.h
-
stdlib.h
-
time.h
-
algorithm
-
ctype.h
-
windows.h
-
dos.h
-
direct.h
-
fcntl.h
-
io.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
sys/param.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-

/ELSR/stlplus3/portability_fixes.cpp
./portability_fixes.hpp
/ELSR/stlplus3/./portability_fixes.hpp
windows.h
/ELSR/stlplus3/windows.h

/ELSR/stlplus3/wildcard.cpp
./wildcard.hpp
/ELSR/stlplus3/./wildcard.hpp

